; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	sabas1080/CayenneLPP@^1.1.0
	SPI
	enjoyneering/AHT10@^1.1.0
        adafruit/Adafruit AHTX0@^2.0.1

monitor_speed = 115200
build_flags = -Wall
	-Wextra
	-Wno-missing-field-initializers -O3
	-D CFG_as923=1
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
